<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
</head>
<body>
<link rel="stylesheet" type="text/css" href="profile.css">
<title>Hamza Sefa Karakaya</title>
<bod>
	<div id="container">
		<header>⁣</header>
		<div id="body">
			<div id="bio">
				<h1>Biography</h1>
				<h4>Lorem ipsum</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="https://www.w3schools.com">This is a link</a>
			</div>
			<div id="profile">
				<img src="images/picture.jpg" alt="" width="200" height="200">
				<h3>Profile</h3>
				<ul>
					<li>Name : Hamza Sefa Karakaya</li>
					<li>Sex : Male</li>
					<li>Age : 17</li>
					<li>Birthdate : Januray 20, 2004</li>
					<li>Died : Still Living</li>
					<li>Height : 1.75 m</li>
					<li>Weight : 70 kg</li>
					<li>Nationality : Turkish</li>
					<li>Languages : Turkish and English</li>
				</ul>
				<h3>Family</h3>
				<ul>
					<li>Parents : İlyas Karakaya (1972-2017)<br>
								 Binnur Karakaya (1966-Living)
					</li>
					<li>Siblings : Yakup Karakaya
					</li>
				</ul>
				<img src="images/sixarrow.png" alt="" width="200" height="200">
				<ul><li>1:1 Flag of Authoritarian-Kemalism</li></ul>
			</div>
		<footer>
			Last Update : 06/11/2021 01:52am and Written by Hamza

		</footer>
	</div>
</bod>
</body>
</html>